JWT_SECRET='ourfoodappjwtsecret'
PORT=5000
MONGO_URI=mongodb+srv://daudavictorodunayo:IasQcDzquabAbsDC@cluster0.l39xt.mongodb.net/our_food_delivery_app_db?retryWrites=true&w=majority&appName=Cluster0
# IasQcDzquabAbsDC
# daudavictorodunayo